import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);  
        int size = sc.nextInt();
        int arr[] = new int[size];
        int oddsum = 0;
        int evensum = 0;

        for(int i = 0; i < size; i++) {
            arr[i] = sc.nextInt();
            if(arr[i] % 2 == 0) {
                evensum += arr[i];
            } else {
                oddsum += arr[i];
            }
        }
        if(oddsum > evensum) {
            System.out.println(oddsum + evensum);
        } else {
            System.out.println(evensum - oddsum);
        }

        sc.close();
    }
}
