

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int a = sc.nextInt();
        
        int[] arr = new int[a];

        
        boolean[] visited = new boolean[a];

        
        for (int i = 0; i < a; i++) {
            arr[i]=sc.nextInt();
        }
        for(int i=0;i<a;i++)
        {
            if (visited[i]) 
                continue; 
            int count = 1;
            for (int j = i + 1; j < a; j++) {
                if (arr[i] == arr[j]) {
                    count++;
                    visited[j] = true;
                }
            }
            System.out.println(arr[i] + " occurs " + count + " time(s)");
        }

        sc.close();
    }
}

