import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int size = sc.nextInt();
        
        for (int row = 0; row < size; row++) {
            for (int space = 0; space < row; space++) {
                System.out.print(" ");
            }
            for (int star = 0; star < 2 * (size - row) - 1; star++) {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}
