import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        int max = 15;
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        int a = sc.nextInt();
        boolean found = false;
        for (int i = 0; i < n; i++) {
            if (arr[i] == a) {
                found = true;
                break;
            }
        }
        if (found) {
            System.out.println(a + " present in the array");
        } else {
            System.out.println(a + " not present in the array");
        }

        sc.close();
    }
}
