import java.util.*;

public class Main
{
	
  public static void main(String[] args) {

  Scanner scan = new Scanner(System.in);

  System.out.println("Enter mark ");
	  
  int mark = scan.nextInt();
	  
  if (mark>=91&&mark<=100){
	      
   System.out.println("O grade");
	   
  }
	
  else if (mark>=81&&mark<=90){

   System.out.println("A grade");
	
   }
	 
  else if (mark>=71&&mark<=80){
	    
   System.out.println("B grade");	   
	 
   }
	  
 else if (mark>=61&&mark<=70){
	   
   System.out.println("C grade");
	   
   }
	
 else if (mark>=51&&mark<=60){
	
   System.out.println("D grade");
	  
   }
	  
 else if (mark>0&&mark<=50){
	 
   System.out.println("Fail");

   }
	
 else
   {
	 
   System.out.println("Invalid");
	  
   }
	
   }

   }
